# TouchFace

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  color_1_for_buttons3.xml  google-services.json
app/src/androidTest/java/com/codex/touchface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codex/touchface/: AllPeopleFragment.java  Balance.java  Ban.java  EditNicknameFragment.java  EditProfile.java  EditProfileFragment.java  EditStatusFragment.java  FragmentMessages.java  InfoFragment.java  LoadingDialog.java  Main.java  MainPageFragment.java  NewsGet.java  ObzorFragment.java  ProfileFragment.java  ProfileViewFragment.java  SignIn.java  SignUp.java  SingInOrSignUp.java  SplashActivity.java  Update.java  UserGet.java  UserPost.java  UsersGet.java  VersionGet.java
app/src/main/res/anim/: alpha_for_text_logo.xml  anim_for_buttons.xml  down_up.xml  down_up_back.xml  scale.xml
app/src/main/res/drawable/: color_1_for_buttons.xml  color_1_for_buttons2.xml  color_for_buttons_red.xml  ic_baseline_photo_camera_24.xml  ic_peopleall.xml  ic_promo.xml  loadnig_circle.xml  selector.xml  shape_left_panel.xml  white_for_something.xml
app/src/main/res/drawable-v24/: color_1_for_buttons3.xml
app/src/main/res/layout/: activity_splash.xml  ban.xml  edit_profile.xml  fragment_all_people.xml  fragment_balance.xml  fragment_edit_nickname.xml  fragment_edit_profile.xml  fragment_edit_status.xml  fragment_info.xml  fragment_main_page.xml  fragment_messages.xml  fragment_obzor.xml  fragment_profile.xml  fragment_profile_view.xml  loading_dialog.xml  main_activity.xml  sign_in.xml  sign_up.xml  signin_or_signup.xml  update.xml
app/src/main/res/menu/: menu_navigaton.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/codex/touchface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
